[custom]
;Options for custom groups
custom_proxy_group=T`select`[]TN`[]T1`[]T1.5`[]T2`[]T3`[]T4`[]T0`[]DIRECT
custom_proxy_group=TN`fallback`[]T1`[]T2`[]T3`[]T4`http://www.gstatic.com/generate_204`300
custom_proxy_group=T1`select`!!GROUPID=1!!A
;!!HK`!!GROUPID=1!!^(?!.*HK).*$
custom_proxy_group=T1.5`select`!!GROUPID=1!!G
custom_proxy_group=T2`select`!!GROUPID=2
custom_proxy_group=T3`select`!!GROUPID=3
custom_proxy_group=T0`select`!!GROUPID=4`!!GROUPID=0
custom_proxy_group=T4`select`!!GROUPID=5-!!HK`!!GROUPID=5-
custom_proxy_group=G`select`[]T`[]DIRECT`SG`新`狮城
custom_proxy_group=M`select`[]D`[]T
custom_proxy_group=P`select`[]T`[]D`US`美
custom_proxy_group=V`select`[]T`[]D
custom_proxy_group=C`select`[]D`[]T`TW
custom_proxy_group=O`select`[]T`[]D
custom_proxy_group=R`select`[]REJECT`[]D`[]T
custom_proxy_group=D`select`[]DIRECT`[]T`回国

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
ruleset=D,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/local.list
ruleset=D,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/unbreak.list
ruleset=G,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/telegram.list
ruleset=R,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/reject.list
ruleset=R,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/fuckApp.list
ruleset=D,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/direct.list
ruleset=T,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/proxy.list
ruleset=R,https://cdn.jsdelivr.net/gh/privacy-protection-tools/anti-AD@master/anti-ad-surge.txt
ruleset=M,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/microsoft.list
ruleset=P,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/PayPal.list
ruleset=V,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=C,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/mediaHT.list
ruleset=T,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Global.list
ruleset=D,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/China.list
ruleset=D,https://cdn.jsdelivr.net/gh/NobyDa/Script@master/Surge/Download.list
ruleset=D,[]GEOIP,CN
ruleset=O,[]MATCH

;Options for custom base configuration file
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
rename=香港@HK
rename=台湾|臺灣@TW
rename=新加坡|狮城|獅城@SG
rename=日本@JP
rename=美国|美國@US
rename=英国|英國@UK
rename=韩国|韓國@KR
rename=澳大利亚|澳洲|澳大利亞@AU
rename=泰国|泰國@TH
rename=意大利@IT
rename=澳门|澳門@MO
rename=俄罗斯|俄国|俄國@RU
rename=印度@IN
rename=加拿大@CA
rename=荷兰|荷蘭@NL
rename=巴西@BR
rename=德国|德國@DE
rename=法国|法國@FR
rename=波兰@PL
;大机场
rename=!!GROUPID=1!!.*电信.*(\d\d)@HK$1 G
rename=!!GROUPID=1!!.*联通.*(\d\d)@HK$1 A

rename=!!GROUPID=2!!([a-zA-Z]{2,}) ([0-9]{2}) \[.*?x \| ?(.*?)[\]\[]+.*@$1$2-$3
rename=!!GROUPID=2!!\|@

rename=!!GROUPID=3!!([a-zA-Z]{2})-(.?[0-9]{2}).*([a-zA-Z]{2})中继.*@$1$2-$3
rename=!!GROUPID=3!!([a-zA-Z]{2})-(.?[0-9]{2}).*@$1$2-DC
rename=!!GROUPID=3!!Trojan-(.*)@$1-Tr
;SSRSUB
rename=!!GROUPID=5-6!!.SSRSUB-(.*)-.*@$1
rename=!!GROUPID=5-6!!^(..)(.*)$@$1 $2

rename=(?i:AZURE)@A
rename=HKBN@B
rename=GCORE@C
rename=DO@D
rename=HE@E
rename=AGA@G
rename=NHN@H
rename=(?i:Linode)@I
rename=(?i:Leaseweb)@L
rename=NTT@N
rename=GCP@P
rename=(?i:Sakura)@S
rename=(?i:Hinet)@T
rename=(?i:VU|Vultr)@V
rename=AWS@W

;Options for adding emojis
add_emoji=true
remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
emoji=!!import:https://raw.githubusercontent.com/AzurLab/Rules/main/Sub/Snippets/emoji.txt

;Options for filtering nodes
;include_remarks=
exclude_remarks=(到期|剩余流量|时间|官网|产品|切换.*订阅)

;[template]
;;variables in the local scope
;clash.dns.port=5353
