[custom]
;Options for custom groups
custom_proxy_group=T`select`[]TN`[]T1`[]T1.5`[]T2`[]T3`[]T4`[]T0`[]DIRECT
custom_proxy_group=TN`fallback`[]T1`[]T2`[]T3`[]T4`http://www.gstatic.com/generate_204`300
custom_proxy_group=T1`select`!!GROUPID=1!!AZ
;!!HK`!!GROUPID=1!!^(?!.*HK).*$
custom_proxy_group=T1.5`select`!!GROUPID=1!!^(?!.*AZ).*$
custom_proxy_group=T2`select`!!GROUPID=2
custom_proxy_group=T3`select`!!GROUPID=3
custom_proxy_group=T0`select`!!GROUPID=0!!HK`!!GROUPID=0!!香港`!!GROUPID=0
custom_proxy_group=T4`select`!!GROUPID=4-!!HK`!!GROUPID=4-
custom_proxy_group=G`select`[]T`[]DIRECT`SG`新
custom_proxy_group=M`select`[]D`[]T
custom_proxy_group=P`select`[]T`[]D`US`美
custom_proxy_group=V`select`[]T`[]D
custom_proxy_group=C`select`[]D`[]T`TW
custom_proxy_group=O`select`[]T`[]D
custom_proxy_group=R`select`[]REJECT`[]D`[]T
custom_proxy_group=D`select`[]DIRECT`[]T`回国

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
ruleset=D,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/local.list
ruleset=D,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/unbreak.list
ruleset=G,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/telegram.list
ruleset=R,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/reject.list
ruleset=R,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/fuckApp.list
ruleset=D,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/direct.list
ruleset=T,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/proxy.list
ruleset=R,https://cdn.jsdelivr.net/gh/privacy-protection-tools/anti-AD@master/anti-ad-surge.txt
ruleset=M,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/microsoft.list
ruleset=P,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/PayPal.list
ruleset=V,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=C,https://cdn.jsdelivr.net/gh/AzurLab/Rules@main/Surge/mediaHT.list
ruleset=T,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Global.list
ruleset=D,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/China.list
ruleset=D,https://cdn.jsdelivr.net/gh/NobyDa/Script@master/Surge/Download.list
ruleset=D,[]GEOIP,CN
ruleset=O,[]MATCH

;Options for custom base configuration file
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
rename=!!GROUPID=1-!!香港@HK
rename=!!GROUPID=1-!!台湾@TW
rename=!!GROUPID=1-!!新加坡@SG
rename=!!GROUPID=1-!!日本@JP
rename=!!GROUPID=1-!!美国@US
rename=!!GROUPID=1-!!英国@UK
rename=!!GROUPID=1-!!韩国@KR
rename=!!GROUPID=1-!!澳大利亚@AU
rename=!!GROUPID=1-!!泰国@TH
rename=!!GROUPID=1-!!意大利@IT
rename=!!GROUPID=1-!!澳门@MO
rename=!!GROUPID=1-!!俄罗斯@RU
rename=!!GROUPID=1-!!印度@IN
rename=!!GROUPID=1-!!加拿大@CA
rename=!!GROUPID=1-!!荷兰@NL
rename=!!GROUPID=1-!!巴西@BR
rename=!!GROUPID=1-!!德国@DE
rename=!!GROUPID=1-!!法国@FR
;大机场
rename=!!GROUPID=1!!【(.*)】HK.*(\d\d)@HK$2 $1
rename=!!GROUPID=1!!(CT|China Telecom)@AGA
rename=!!GROUPID=1!!(CU&CM|China Unicom & China Mobile)@AZ

rename=!!GROUPID=2!!([a-zA-Z]{2,}) ([0-9]{2}) \[.*?x \| ?(.*?)[\]\[]+.*@$1$2-$3
rename=!!GROUPID=2!!\|@

rename=!!GROUPID=3!!([a-zA-Z]{2})-(.?[0-9]{2}).*([a-zA-Z]{2})中继.*@$1$2-$3
rename=!!GROUPID=3!!([a-zA-Z]{2})-(.?[0-9]{2}).*@$1$2-DC
rename=!!GROUPID=3!!Trojan-(.*)@$1-Tr
;SSRSUB
rename=!!GROUPID=4-5!!.SSRSUB-(.*)-.*@$1
rename=!!GROUPID=4-5!!^(..)(.*)$@$1 $2

;Options for adding emojis
add_emoji=true
remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
emoji=!!import:https://raw.githubusercontent.com/AzurLab/Rules/main/Sub/Snippets/emoji.txt

;Options for filtering nodes
;include_remarks=
exclude_remarks=(到期|剩余流量|时间|官网|产品|切换.*订阅)

;[template]
;;variables in the local scope
;clash.dns.port=5353
