[custom]
;Options for custom groups
custom_proxy_group=Proxy`select`[]TN`[]T1`[]T2`[]T3`[]T0`[]DIRECT
custom_proxy_group=TN`fallback`[]T1`[]T2`[]T3`http://www.gstatic.com/generate_204`300
custom_proxy_group=T1`select`!!GROUPID=1!!HK|香港|东京|狮城
custom_proxy_group=T2`select`!!GROUPID=2
custom_proxy_group=T0`select`!!GROUPID=0
custom_proxy_group=T3`select`!!GROUPID=3-!!HK`!!GROUPID=3-
custom_proxy_group=Telegram`select`[]Proxy`[]DIRECT`SG`新`狮城
custom_proxy_group=Microsoft`select`[]Direct`[]Proxy
custom_proxy_group=PayPal`select`[]Proxy`[]Direct`US`美
custom_proxy_group=Netease`select`[]Direct`[]Proxy`网易`(?i:Netease|Unblock|Music)
custom_proxy_group=Export`select`[]Direct`[]Proxy`TW
custom_proxy_group=Media`select`[]Proxy`[]Direct
custom_proxy_group=Match`select`[]Proxy`[]Direct
custom_proxy_group=Reject`select`[]REJECT`[]DIRECT`[]Proxy
custom_proxy_group=Direct`select`[]DIRECT`[]Proxy`回国

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true
ruleset=Direct,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Local.list
ruleset=Direct,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Unbreak.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Telegram.list
ruleset=Reject,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Reject.list
ruleset=Reject,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/FuckApp.list
ruleset=Direct,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Direct.list
ruleset=Proxy,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Proxy.list
ruleset=Reject,https://cdn.jsdelivr.net/gh/privacy-protection-tools/anti-AD@master/anti-ad-surge.txt
ruleset=Microsoft,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/Microsoft.list
ruleset=PayPal,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/PayPal.list
ruleset=Media,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=Export,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/MediaExport.list
ruleset=Netease,https://cdn.jsdelivr.net/gh/AzurLab/Surfing-Rules@main/Surge/NeteaseMusic.list
ruleset=Proxy,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Global.list
ruleset=Direct,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/China.list
ruleset=Direct,https://cdn.jsdelivr.net/gh/NobyDa/Script@master/Surge/Download.list
ruleset=Direct,[]GEOIP,CN
ruleset=Match,[]MATCH

;Options for custom base configuration file
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
rename=香港@HK
rename=台湾|臺灣@TW
rename=新加坡|狮城|獅城@SG
rename=日本@JP
rename=美国|美國@US
rename=英国|英國@UK
rename=韩国|韓國@KR
rename=澳大利亚|澳洲|澳大利亞@AU
rename=泰国|泰國@TH
rename=意大利@IT
rename=澳门|澳門@MO
rename=俄罗斯|俄国|俄國@RU
rename=印度@IN
rename=加拿大@CA
rename=荷兰|荷蘭@NL
rename=巴西@BR
rename=德国|德國@DE
rename=法国|法國@FR
rename=波兰@PL
;大机场
rename=!!GROUPID=1!!【直连】@


;rename=!!GROUPID=2!!([a-zA-Z]{2,}) ([0-9]{2}) \[.*?x \| ?(.*?)[\]\[]+.*@$1$2-$3
;rename=!!GROUPID=2!!\|@

rename=!!GROUPID=2!!([a-zA-Z]{2})-(.?[0-9]{2}).*([a-zA-Z]{2})中继.*@$1$2-$3
rename=!!GROUPID=2!!([a-zA-Z]{2})-(.?[0-9]{2}).*@$1$2-DC
rename=!!GROUPID=2!!Trojan-(.*)@$1-Tr
;SSRSUB
rename=!!GROUPID=3-4!!.?SSRSUB-(.*)-.*@$1
rename=!!GROUPID=3-4!!^(..)(.*)$@$1 $2

rename=(?i:AZURE)@AZ
rename=HKBN@BN
rename=GCORE@CO
rename=DO@DO
rename=HE@HE
rename=AGA@AG
rename=NHN@NH
rename=(?i:Linode)@LI
rename=(?i:Leaseweb)@LW
rename=NTT@NT
rename=GCP@GC
rename=(?i:Sakura)@SA
rename=(?i:Hinet)@HI
rename=(?i:VU|Vultr)@VU
rename=AWS@AW

;Options for adding emojis
add_emoji=true
remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
emoji=!!import:https://raw.githubusercontent.com/AzurLab/Surfing-Rules/main/Sub/Snippets/emoji.txt

;Options for filtering nodes
;include_remarks=
exclude_remarks=(到期|剩余流量|时间|官网|产品|切换.*订阅)

;[template]
;;variables in the local scope
;clash.dns.port=5353
